{\rtf1\ansi\ansicpg932\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'8d\'ec\'90\'ac
\f1 \
Create database KintaiKanri\
\

\f0 \'83\'65\'81\'5b\'83\'75\'83\'8b\'8d\'ec\'90\'ac\
user\'83\'65\'81\'5b\'83\'75\'83\'8b\
CREATE TABLE user(\
user_id VARCHAR(4) PRIMARY KEY\
, mail_address VARCHAR(50) \
, password VARCHAR(100) \
, sei VARCHAR(20) \
, mei VARCHAR(20)\
, admin_flg TINYINT \
, pass_upd_date TIMESTAMP \
, ins_user VARCHAR(50) \
, ins_date TIMESTAMP\
, upd_user VARCHAR(50)\
, upd_date TIMESTAMP  \
);\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 work_report_daily
\f0 \'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE 
\f1\fs22 \cf2 work_report_daily
\f0\fs24 \cf0 (\
user_id VARCHAR(4) \
, year VARCHAR(4) \
, month VARCHAR(2) \
, day VARCHAR(2) \
, ss_jkn VARCHAR(5) NOT NULL\
, ts_jkn VARCHAR(5) NOT NULL \
, kk_jkn VARCHAR(5) NOT NULL\
, kd_jkn VARCHAR(5) NOT NULL\
, jkngi VARCHAR(5) NOT NULL\
, biko VARCHAR(50) NOT NULL \
, ins_user VARCHAR(50) \
, ins_date TIMESTAMP\
, upd_user VARCHAR(50)\
, upd_date TIMESTAMP  \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
,PRIMARY KEY(user_id,year,month,day)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 );\
\
\pard\pardeftab720\partightenfactor0

\f1\fs22 \cf2 work_report_monthly
\f0 \'83\'65\'81\'5b\'83\'75\'83\'8b
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE 
\f1\fs22 \cf2 work_report_monthly
\f0\fs24 \cf0 (\
user_id VARCHAR(4)\
, year VARCHAR(4) \
, month VARCHAR(2) \
, teiji VARCHAR(5) \
, kd_jkn_kei VARCHAR(6) \
, jkngi_kei VARCHAR(6)\
, pj_mei VARCHAR(50) NOT NULL\
, tokkijiko VARCHAR(200) NOT NULL\
, auth_flg TINYINT \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 , ins_user VARCHAR(50) \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 , ins_date TIMESTAMP\
, upd_user VARCHAR(50)\
, upd_date TIMESTAMP \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf3 \expnd0\expndtw0\kerning0
,PRIMARY KEY(user_id,year,month)
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}