
管理者ユーザと一般ユーザが必要
スマホ等でも使用する想定（レスポンシブデザインで）


--------------------------------------------------------------------------------
実行可能な作業


・管理者

一般ユーザの過去の勤務表の参照・変更
入力された勤務表をExcelファイルとしてダウンロード


・一般ユーザ

当月の勤務表の入力（入力期間の猶予が必要）
自身の過去の勤務表の参照
入力された勤務表をExcelファイルとしてダウンロード


--------------------------------------------------------------------------------
・必要な画面


共通画面
	ログイン画面


管理者ユーザ
	メニュー画面
	
	勤務表入力画面（過去分も入力可）
	入力確認画面
	入力完了画面


一般ユーザ
	メニュー画面
	設定画面（始業・就業時間の設定、1日何時間勤務か など）
	勤務表入力画面
	入力確認画面
	入力完了画面


--------------------------------------------------------------------------------
・勤務表 入力項目

開始時間
終了時間
休憩時間
備考


初回入力時は設定画面で設定した始業・就業時間等を画面上に設定しておく（保存してDBに登録された以降はDBを参照する）


●入力画面で保存出来るようにするか入力確認画面を作って保存するようにするか
	入力画面で保存出来るようにする場合、各日の稼働時間・時間外の計算を動的に行う必要がある


--------------------------------------------------------------------------------
機能一覧

	・管理者
		ログイン
		月別一覧の表示
		社員一覧の表示
		勤務表の表示
		勤務表の入力・修正（過去分含む）
		勤務表データのDB登録
		勤務表ファイル出力

	・社員
		ログイン
		月別一覧の表示
		（勤務時間のプリセット設定）
		勤務表の表示
		勤務表の入力・修正（当月分のみ）
		勤務表データのDB登録
		勤務表ファイル出力


--------------------------------------------------------------------------------
確認事項

・確認画面、完了画面どうするか
	JavaScript（Ajax、JSON）利用で画面遷移せずに登録処理を行う（入力画面からの遷移なし）
	入力完了・入力エラー時問わず自画面遷移する
	入力画面→確認画面→完了画面→（メニュー画面 etc.）と遷移する

・画面構成
	管理者側のみ社員一覧画面（、社員のみ設定画面）を作成、他は共通画面を使用して内部処理で出し分けする

・画面はレスポンシブデザインを使用する

・ログインするユーザの登録はどうするのか
	事前にDB登録しておく？
	管理者の機能として社員登録を追加する



Vue.js


・勤務表入力
	半休等の処理はどうするのか
	入力確定、入力エラー、各日の勤務時間等の自動計算を動的に行いたい
	動的処理が実現できる場合、入力画面内で 入力・エラーチェック・登録を行いたい

・ファイル出力（ボタン？）の配置ページはどこにするのか（勤務表画面？）

・管理者の月別一覧→社員一覧の流れについて
	月別一覧から月を選択して編集可能な社員の一覧を表示する or
	社員一覧から社員を選択して編集可能な月の一覧を表示する




勤務時間は1分刻みで入力可
管理者は管理者権限を持たせる方針（DBに権限カラムのようなものが必要）
勤務表入力を動的処理で行う方針で
※ユーザ登録、パスワード変更が必要（優先度 低）
過去12ヶ月（当月含む）を昇順でリスト表示 社員は社員番号の昇順
ファイルをダウンロードする場合、ダイアログを表示するようにしたい
スマホでファイルをダウンロードする場合のパスは？
ログイン失敗時は自画面遷移でよい？


画面ID
	システムコード + 分類 + 連番
		ex.) KK01001

	システムコード	：KK
	分類			：01  からの連番
	連番			：001 からの連番

	分類
		ログイン	：01
		月別一覧	：02
		社員一覧	：03
		勤務報告書	：04


画面遷移をボタンとリンクのどちらにするか

ヘッダーにログアウト機能を持たせる


画面遷移図をgitに配置、レビューしてもらう


余裕があればログ取得処理を追加する（ログ取得単位はどうするのか未定 月単位？）
	必要とのこと 要実装


テーブル定義
	桁数は決定待ち
	物理名はこちらで決める


画面パス
	ログイン	：login
	月別一覧	：monthlyList
	社員一覧	：employeeList
	勤務報告書	：workReport


テーブル定義
	承認済みフラグを「勤務報告書_日次情報」から「勤務報告書_月次情報」に変更
	編集許可は月毎で変更するため

