
設計書レビュー


10/09
----------------------------------------------------------------------

KK02001_月別一覧画面

・更新履歴シート
	担当者は自分の名前を
・入出力項目シート
	ログアウトはヘッダーに埋め込む想定なのでボタンとして配置しなくてよい
	リストの不要な行は削除する
・処理概要シート
	メソッド名を決める
	画面を表示するためのパスを渡すメソッドが必要
	管理者かどうかで遷移先が"月別一覧"or"社員一覧"になる想定なので、判定・分岐処理が必要
	不要なメソッド枠は削除する
・備考シート
	共通部品の記述は不要なので削除する


----------------------------------------------------------------------

KK04001_勤務報告書画面

・設計書のファイル名が勤怠入力画面となっている
　→10/12修正
・（書き出しの概要シートはWindows環境の人が削除する）
・更新履歴シート
	担当者は自分の名前を
	→10/12修正
・入出力項目シート
	"出社時間","退社時間","休憩時間"のバリデーションに"@NotEmpty"を設定すると、休日等の空欄になる箇所が許容されなくなる		→10/12修正
	"月別一覧"ボタンはログインしているユーザが管理者かどうかで遷移先が"月別一覧"or"社員一覧"になる想定
	勤務報告書が編集可能かどうかの条件は管理者であるかどうかとユーザで一定期間が過ぎた場合の想定なので、
	  認識合わせが必要かも（処理順や画面の表示内容）
	→10/12朝会にて木村さんと確認しました。
	「determineWorkReport」の処理内容が改行出来ていないのは環境依存？
	→環境依存です、ごめんなさい。


----------------------------------------------------------------------


10/13
----------------------------------------------------------------------
KK02001_月別一覧画面

